<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      div#main {
        width: 600px;
        border: 2px solid red;
      }
      div#header {
        width: 90%;
        height: 100px;
        margin: 10px auto;
        border: 1px solid red;
      }

      div#Slider {
        width: 90%;
        height: 150px;
        margin: 10px auto;
        border: 1px solid red;
      }

      div#content {
        width: 90%;
        height: 150px;
        margin: 10px auto;
        border: 1px solid red;
      }
      div#footer {
        width: 90%;
        height: 50px;
        margin: 10px auto;
        border: 1px solid red;
      }
      li {
        display: inline;
        background: grey;
        color: white;
        padding: 5px;
        margin: 5px;
        border: 2px solid red;
      }
      nav {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="header">
        <header>
          <nav>
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Contact</li>
            </ul>
          </nav>
        </header>
      </div>
      <div id="Slider"></div>
      <div id="content"></div>
      <div id="footer"></div>
    </div>
  </body>
</html>
